{
  "name": "elp-web",
  "version": "1.0.0",
  "description": "eLessonPlan (web app)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Freddy Kouakou, Michael Schmidt, Paulie Snyder",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0"
  }
}
